<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Landing Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Гибкая прокатка</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">

<!-- Header -->
<header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">

                <div class="logo logo-main">
                    <a href="index.html">
                        <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                            <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                            <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                            <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                            <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                            <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                        </svg>
                    </a>
                </div>

                <ul class="menu">
                    <li class="menu__item"><a href="index.html#services" class="menu__item-link" data-scroll>Наши услуги</a></li>
                    <li class="menu__item"><a href="index.html#form" class="menu__item-link" data-scroll>Контакты</a></li>

                    <div class="logo logo-center">
                        <a href="index.html">
                            <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                                <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                                <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                                <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                                <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                                <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </div>

                    <li class="menu__item"><a href="index.html#products" class="menu__item-link" data-scroll>Заказать изделия</a></li>
                    <li class="menu__item"><a href="index.html#about" class="menu__item-link" data-scroll>О компании</a></li>
                </ul>

                <div class="burger">
                    <span></span>
                </div>

            </div>
        </div>
    </nav>
</header>

<!-- Main Page -->
<main>

<!-- Info (fermi) -->
<section class="info">
    <div class="container">

        <div class="info__wrapper">

            <div class="info__content">
                <h2 class="info__title section-title tac">Фермы</h2>

                <p class="info-text tac">Ферма – конструкция из  металла, состоящая из стержней, соединенных между собой в узлах и образующих геометрическую систему. Составляющими элементами при монтаже ферм являются пояс, формирующий контур, и решетка, конструкцию которой составляют стойки и раскосы на сварке. Металлические фермы являются частью несущего каркаса сооружения или здания. Применяются для увеличения  жесткости кровельной конструкции и служат надежной опорой крыши. </p>
            </div>

            <!-- Swiper -->
            <div class="info__swiper swiper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./img/info/info-5.jpg" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/info/info-6.jpg" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/info/info-1.jpg" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/info/info-2.jpg" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/info/info-3.jpg" alt="info-img">
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/info/info-4.jpg" alt="info-img">
                    </div>

                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>

        </div>

        <div class="info__inner">
            <p class="info-text">В зависимости от назначения сооружения, его размеров и формы, кровельные металлические фермы подразделяются на:</p>

            <ul class="info__menu">
                <li class="info__item info-text">односкатные</li>
                <li class="info__item info-text">двускатные</li>
                <li class="info__item info-text">арочные</li>
                <li class="info__item info-text">треугольные</li>
            </ul>

            <p class="info-text">Металлические фермы имеют ряд преимуществ:</p>

            <ul class="info__menu">
                <li class="info__item info-text">выдерживают большие силовые</li>
                <li class="info__item info-text">нагрузки</li>
                <li class="info__item info-text">низкая металлоемкость</li>
                <li class="info__item info-text">фермами можно перекрывать большие пролёты зданий без промежуточных опор</li>
            </ul>
        </div>
    </div>
</section> 


<!-- Form -->
<section class="form" id="form">
    <div class="container">

        <div class="form__wrapper">
            <div class="form__content">

                <h3 class="form__content-title section-pretitle">Остались вопросы? Отправьте заявку!</h3>

                <p class="form__content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium porttitor quam tincidunt faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pretium porttitor quam tincidunt faucibus.</p>

                <div class="form__content-inner">
                    <a href="#">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.2183 0H11.7817C2.25774 0 0 2.25774 0 11.7817V22.2183C0 31.7423 2.25774 34 11.7817 34H22.2183C31.7423 34 34 31.7423 34 22.2183V11.7817C34 2.25774 31.7199 0 22.2183 0ZM27.4478 24.254H24.9797C24.0447 24.254 23.7568 23.5124 22.0749 21.8082C20.614 20.3919 19.9669 20.2039 19.6068 20.2039C19.0978 20.2039 18.9533 20.3473 18.9533 21.0453V23.2755C18.9533 23.8736 18.7653 24.2327 17.1822 24.2327C14.5643 24.2327 11.6595 22.6497 9.62276 19.7003C6.55117 15.3781 5.71076 12.1408 5.71076 11.4715C5.71076 11.1113 5.85419 10.7745 6.54586 10.7745H9.01928C9.64507 10.7745 9.88307 11.0624 10.1264 11.7318C11.3493 15.2623 13.386 18.3552 14.2264 18.3552C14.5367 18.3552 14.6801 18.2117 14.6801 17.4202V13.7738C14.5855 12.0919 13.7005 11.9474 13.7005 11.3503C13.7005 11.0624 13.9385 10.7745 14.3199 10.7745H18.2096C18.7355 10.7745 18.9289 11.0624 18.9289 11.6818V16.601C18.9289 17.1323 19.1669 17.3203 19.3103 17.3203C19.6206 17.3203 19.8862 17.1323 20.461 16.5564C22.2374 14.5643 23.5103 11.4927 23.5103 11.4927C23.676 11.1325 23.9639 10.7957 24.5897 10.7957H27.0632C27.8048 10.7957 27.9705 11.1772 27.8048 11.7084C27.4945 13.147 24.4675 17.4191 24.4675 17.4191C24.2072 17.8505 24.1074 18.0386 24.4675 18.5199C24.7332 18.88 25.597 19.627 26.1717 20.2963C27.2289 21.4969 28.0417 22.5041 28.2584 23.2011C28.5017 23.8928 28.1426 24.2529 27.4446 24.2529L27.4478 24.254Z" fill="white"/>
                        </svg>
                    </a>

                    <a href="#">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.20818 0C2.76912 0 0 2.76912 0 6.20818V27.7918C0 31.2308 2.76912 34 6.20818 34H17.9063V20.7081H14.3916V15.9226H17.9063V11.8341C17.9063 8.62197 19.983 5.67268 24.7668 5.67268C26.7037 5.67268 28.136 5.85863 28.136 5.85863L28.0234 10.3275C28.0234 10.3275 26.5627 10.3137 24.9687 10.3137C23.2436 10.3137 22.967 11.1086 22.967 12.4281V15.9226H28.1604L27.9341 20.7081H22.967V34H27.7917C31.2308 34 33.9999 31.2309 33.9999 27.7918V6.20822C33.9999 2.76916 31.2308 3.39999e-05 27.7917 3.39999e-05H6.20815L6.20818 0Z" fill="white"/>
                        </svg>
                    </a>

                    <a href="#">
                        <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.9957 11.3309C13.8741 11.3309 11.3266 13.8784 11.3266 17C11.3266 20.1216 13.8741 22.6691 16.9957 22.6691C20.1173 22.6691 22.6648 20.1216 22.6648 17C22.6648 13.8784 20.1173 11.3309 16.9957 11.3309ZM33.9987 17C33.9987 14.6524 34.0199 12.3261 33.8881 9.98276C33.7563 7.26092 33.1353 4.84529 31.145 2.85494C29.1504 0.860345 26.739 0.243679 24.0172 0.11184C21.6696 -0.0199994 19.3433 0.00126499 16.9999 0.00126499C14.6524 0.00126499 12.326 -0.0199994 9.9827 0.11184C7.26086 0.243679 4.84523 0.864598 2.85488 2.85494C0.860284 4.84954 0.243618 7.26092 0.111779 9.98276C-0.0200605 12.3303 0.00120396 14.6567 0.00120396 17C0.00120396 19.3433 -0.0200605 21.6739 0.111779 24.0172C0.243618 26.7391 0.864537 29.1547 2.85488 31.1451C4.84948 33.1397 7.26086 33.7563 9.9827 33.8882C12.3303 34.02 14.6566 33.9987 16.9999 33.9987C19.3475 33.9987 21.6738 34.02 24.0172 33.8882C26.739 33.7563 29.1547 33.1354 31.145 31.1451C33.1396 29.1505 33.7563 26.7391 33.8881 24.0172C34.0242 21.6739 33.9987 19.3476 33.9987 17ZM16.9957 25.7226C12.1687 25.7226 8.27304 21.827 8.27304 17C8.27304 12.173 12.1687 8.27736 16.9957 8.27736C21.8227 8.27736 25.7183 12.173 25.7183 17C25.7183 21.827 21.8227 25.7226 16.9957 25.7226ZM26.0756 9.95724C24.9486 9.95724 24.0384 9.04713 24.0384 7.92011C24.0384 6.7931 24.9486 5.88299 26.0756 5.88299C27.2026 5.88299 28.1127 6.7931 28.1127 7.92011C28.113 8.18773 28.0606 8.45278 27.9583 8.70009C27.8561 8.94739 27.706 9.1721 27.5168 9.36133C27.3276 9.55056 27.1029 9.7006 26.8555 9.80286C26.6082 9.90512 26.3432 9.95758 26.0756 9.95724Z" fill="white"/>
                        </svg>
                    </a>
                </div>

            </div>

            <!-- Form -->

            <form class="contact-form" id="contact-form">
                <label>Ваше имя</label>
                <input type="text" placeholder="Иван Иванов"/>

                <label>Ваш email</label>
                <input type="email" placeholder="example@example.com"/>

                <label>Номер телефона</label>
                <input type="tel" placeholder="+7 (___)-__-__"/>

                <!-- <textarea name="textarea" rows="3" cols="20" placeholder="Message"></textarea> -->

                <input type="button" value="Отправить заявку"/>
            </form>


        </div>
    </div>
</section>


</main>

<!-- Footer -->
<footer class="footer">

    <nav>
        <div class="container">
            <div class="navbar footer__navbar">
    
                <div class="logo logo-main">
                    <a href="index.html">
                        <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                            <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                            <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                            <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                            <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                            <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                            <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                        </svg>
                    </a>
                </div>
    
                <ul class="menu">
                    <li class="menu__item"><a href="index.html#services" class="menu__item-link" data-scroll>Наши услуги</a></li>
                    <li class="menu__item"><a href="index.html#form" class="menu__item-link" data-scroll>Контакты</a></li>

                    <div class="logo logo-center">
                        <a href="index.html">
                            <svg width="179" height="67" viewBox="0 0 179 67" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M49.3764 54.5327C46.642 54.5327 44.2805 53.9645 42.2919 52.8281C40.3151 51.6799 38.794 50.0582 37.7287 47.9631C36.6633 45.8561 36.1307 43.3762 36.1307 40.5234C36.1307 37.718 36.6633 35.2559 37.7287 33.1371C38.8058 31.0064 40.3092 29.3492 42.2386 28.1655C44.1681 26.9699 46.4349 26.3722 49.039 26.3722C50.7199 26.3722 52.3061 26.6444 53.7976 27.1889C55.3009 27.7216 56.6266 28.5502 57.7748 29.6747C58.9349 30.7992 59.8463 32.2315 60.5092 33.9716C61.1721 35.6998 61.5035 37.7595 61.5035 40.1506V42.1214H39.1491V37.7891H55.3423C55.3305 36.558 55.0641 35.4631 54.5433 34.5043C54.0225 33.5336 53.2945 32.7701 52.3593 32.2138C51.436 31.6574 50.3589 31.3793 49.1278 31.3793C47.8139 31.3793 46.6598 31.6989 45.6655 32.3381C44.6711 32.9654 43.8958 33.794 43.3395 34.8239C42.795 35.8419 42.5168 36.9605 42.5049 38.1797V41.9616C42.5049 43.5478 42.795 44.9091 43.375 46.0455C43.955 47.17 44.7658 48.0341 45.8075 48.6378C46.8492 49.2296 48.0684 49.5256 49.4652 49.5256C50.4003 49.5256 51.2467 49.3954 52.0042 49.1349C52.7618 48.8627 53.4188 48.4661 53.9751 47.9453C54.5315 47.4245 54.9517 46.7794 55.2358 46.0099L61.2372 46.6847C60.8584 48.2708 60.1363 49.6558 59.071 50.8395C58.0175 52.0114 56.6681 52.9228 55.0227 53.5739C53.3773 54.2131 51.4952 54.5327 49.3764 54.5327ZM66.9412 54V26.7273H73.1734V31.2727H73.4575C73.9547 29.6984 74.807 28.4851 76.0144 27.6328C77.2336 26.7687 78.6244 26.3366 80.1869 26.3366C80.5421 26.3366 80.9386 26.3544 81.3766 26.3899C81.8264 26.4136 82.1992 26.455 82.4952 26.5142V32.4268C82.2229 32.3321 81.7909 32.2493 81.199 32.1783C80.619 32.0954 80.0567 32.054 79.5122 32.054C78.3403 32.054 77.2868 32.3085 76.3517 32.8175C75.4284 33.3146 74.7004 34.0071 74.1678 34.8949C73.6351 35.7827 73.3688 36.8066 73.3688 37.9666V54H66.9412ZM86.7654 54V26.7273H92.9977V31.2727H93.2818C93.7789 29.6984 94.6312 28.4851 95.8386 27.6328C97.0578 26.7687 98.4487 26.3366 100.011 26.3366C100.366 26.3366 100.763 26.3544 101.201 26.3899C101.651 26.4136 102.023 26.455 102.319 26.5142V32.4268C102.047 32.3321 101.615 32.2493 101.023 32.1783C100.443 32.0954 99.8809 32.054 99.3364 32.054C98.1646 32.054 97.1111 32.3085 96.1759 32.8175C95.2526 33.3146 94.5246 34.0071 93.992 34.8949C93.4593 35.7827 93.193 36.8066 93.193 37.9666V54H86.7654ZM123.972 42.5298V26.7273H130.4V54H124.168V49.1527H123.884C123.268 50.6797 122.256 51.9285 120.847 52.8991C119.451 53.8698 117.728 54.3551 115.681 54.3551C113.893 54.3551 112.313 53.9586 110.94 53.1655C109.579 52.3606 108.513 51.1946 107.744 49.6676C106.974 48.1288 106.59 46.2704 106.59 44.0923V26.7273H113.017V43.098C113.017 44.8262 113.491 46.1993 114.438 47.2173C115.385 48.2353 116.628 48.7443 118.166 48.7443C119.113 48.7443 120.031 48.5135 120.918 48.0518C121.806 47.5902 122.534 46.9036 123.102 45.9922C123.682 45.0689 123.972 43.9148 123.972 42.5298ZM137.01 54V26.7273H143.153V31.3615H143.473C144.041 29.799 144.982 28.5798 146.296 27.7038C147.61 26.8161 149.178 26.3722 151.001 26.3722C152.848 26.3722 154.404 26.822 155.671 27.7216C156.949 28.6094 157.849 29.8227 158.37 31.3615H158.654C159.257 29.8464 160.275 28.639 161.708 27.7393C163.152 26.8279 164.862 26.3722 166.839 26.3722C169.349 26.3722 171.396 27.1652 172.983 28.7514C174.569 30.3376 175.362 32.6518 175.362 35.6939V54H168.917V36.6882C168.917 34.9955 168.467 33.7585 167.567 32.9773C166.667 32.1842 165.567 31.7876 164.265 31.7876C162.714 31.7876 161.501 32.273 160.625 33.2436C159.761 34.2024 159.328 35.4512 159.328 36.9901V54H153.025V36.4219C153.025 35.0133 152.599 33.8887 151.747 33.0483C150.906 32.2079 149.805 31.7876 148.444 31.7876C147.521 31.7876 146.68 32.0244 145.923 32.4979C145.165 32.9595 144.562 33.6165 144.112 34.4688C143.662 35.3092 143.437 36.2917 143.437 37.4162V54H137.01Z" fill="white"/>
                                <path d="M43.9512 4.99408V7.65681L1 7.65681C1 5.26036 3.21894 4.43935 4.32841 4.3284H9.65385V1L22.6346 1L43.9512 4.99408Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M16.3106 14.3136L43.9512 14.3136V16.9763L22.9674 20.8529V27.6272H16.3106V14.3136ZM16.3106 14.3136H11.318M11.318 14.3136H0.999973C0.999973 16.7101 3.21891 17.5311 4.32838 17.642H5.99258V27.6272H11.318V14.3136Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M9.65381 7.6568L18.3077 7.6568V14.3136H9.65381V7.6568Z" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 27.6272L18.6405 65.571H9.32097L9.32097 27.6272" stroke="white" stroke-width="1.99704"/>
                                <path d="M18.6405 31.2885H19.639V33.2855H18.6405V31.2885ZM14.6464 33.2855C14.0949 33.2855 13.6479 32.8385 13.6479 32.287C13.6479 31.7355 14.0949 31.2885 14.6464 31.2885V33.2855ZM18.6405 33.2855H14.6464V31.2885H18.6405V33.2855Z" fill="white"/>
                                <path d="M18.6405 39.2766H19.639V41.2737H18.6405V39.2766ZM14.6464 41.2737C14.0949 41.2737 13.6479 40.8266 13.6479 40.2751C13.6479 39.7237 14.0949 39.2766 14.6464 39.2766V41.2737ZM18.6405 41.2737H14.6464V39.2766H18.6405V41.2737Z" fill="white"/>
                                <path d="M18.6405 47.2648H19.639V49.2618H18.6405V47.2648ZM14.6464 49.2618C14.0949 49.2618 13.6479 48.8148 13.6479 48.2633C13.6479 47.7119 14.0949 47.2648 14.6464 47.2648V49.2618ZM18.6405 49.2618H14.6464V47.2648H18.6405V49.2618Z" fill="white"/>
                                <path d="M18.6405 55.253H19.639V57.25H18.6405V55.253ZM14.6464 57.25C14.0949 57.25 13.6479 56.803 13.6479 56.2515C13.6479 55.7 14.0949 55.253 14.6464 55.253V57.25ZM18.6405 57.25H14.6464V55.253H18.6405V57.25Z" fill="white"/>
                                <path d="M18.6405 36.2811H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 44.2692H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 52.2574H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                                <path d="M18.6405 60.2456H15.9778" stroke="white" stroke-width="1.99704" stroke-linecap="round"/>
                            </svg>
                        </a>
                    </div>

                    <li class="menu__item"><a href="index.html#products" class="menu__item-link" data-scroll>Заказать изделия</a></li>
                    <li class="menu__item"><a href="index.html#about" class="menu__item-link" data-scroll>О компании</a></li>
                </ul>
    
            </div>
        </div>
    </nav>

</footer>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>
<script src="./js/main.js"></script>
</html>